MONGO_URI = "mongodb+srv://McDEVRRR:inorbit@rrr.cpoirrx.mongodb.net/test?retryWrites=true&w=majority"
TWILIO_AUTH_TOKEN = "555144201d92f635c5c0a5159216184d"

TWILIO_ACCOUNT_SID = "ACb902feaa237718ab10306144b105a196"
